# Keep-Fit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danDay/agsr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danDay/agsr/: AGSRApplication.kt  StepCounterBackground.kt  stepJobService.kt  stepJobServiceViewModel.kt
app/src/main/java/com/danDay/agsr/data/: AppDatabase.kt  Goal.kt  GoalDao.kt  GoalHistoryStore.kt  History.kt  HistoryDao.kt  PreferencesManager.kt
app/src/main/java/com/danDay/agsr/di/: AppModule.kt
app/src/main/java/com/danDay/agsr/ui/: MainActivity.kt
app/src/main/java/com/danDay/agsr/ui/addeditgoal/: AddEditGoalDialogeFragment.kt  AddEditGoalViewModel.kt
app/src/main/java/com/danDay/agsr/ui/goals/: GoalsAdapter.kt  GoalsFragment.kt  (+1 more)
app/src/main/java/com/danDay/agsr/util/: Utils.kt  ViewExt.kt
app/src/main/proto/: data.proto
app/src/main/res/drawable/: circle.xml  sl_favourite.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_add_edit_goal.xml  fragment_goals.xml  fragment_history.xml  fragment_history_edit.xml  fragment_main.xml  fragment_settings.xml  goal_card.xml  history_card.xml  progress_layout.xml
app/src/main/res/menu/: bottom_nav.xml  goal_frag_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danDay/agsr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
