<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <include
                android:layout_width="64dp"
                android:layout_height="64dp"
                layout="@layout/progress_layout"
                android:layout_alignParentEnd="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/history_goal_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Goal A"/>

                    <TextView
                        android:id="@+id/history_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="12/01/2021"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/history_steps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Steps: 10000"
                        android:layout_gravity="end"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Goal: 20000"
                        android:layout_gravity="end"/>

                </LinearLayout>

            </LinearLayout>






            <TextView
                android:id="@+id/history_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>



    </com.google.android.material.card.MaterialCardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>